· ’ 16 D. J UNII JUVENALIS

Febra salsi sola3 eircumsilii agmine ineis
Morborum omne 'genuum quorum si nomina quaeras,

Premti'us expediam quoi amaverit Hippia moechos, 116 ,

1 . Quoi Themison aegros autumno oeeiderii 11116,

Quoi Basilus 166111, quoi circumscripserit Hirrus
Pupillos, quoi langa 11161 6111611611 une

Maura die, quoi discipulos 1116111161 Hamillus3
Percurram 6111111 quot villas possideat 1111116 me
Quo tondente gravis juveni mihi barbe 1611111111

1116 humero, hie lumbis, hie coxa debilis; ambos
Perdidit ille 6611161 61 luseis invidum hujus

Pallida 111111 eibum accipiunt digitis alienis.

Ips'e ad conspectum 6661166 (1111116616 11611111 me
11116111 irini 1111111111, eeu pullus hirundinis sd quens
01616111 pleno 1111161 jejuna. Sed omni
Membrorum damno major dementia, qnae 1166
Nomina servorum, 1166 vultum agnoseit amiel,

Oum quo praeterire coenavit 116616, nee illos 111
Quos 36111111 quos eduxit. 111111 codiee 11616
Heredes 16111 6116 11161; 1161111611 feriuntur

Ad Phielen: 1611111111 artificis 11161 halitus 6111,

Quod 11616111 multis in 6116616 femie-is 1111111.

111 vigeant sensus animi, (1116611111 umen sunt 116
Funera 1111611111, rogus aspiciendus 11111166

Oonjugis 61 fratris plenaeque sororibus urnae

Haec dala poena diu viventibus, 1116161111

Semper elada domus mullis in 1116111111 inque
Perpetuo moerore 61 1111116116 1616161111

Rex Pylius, magnoni quidquam eredis Homero,
Exemplum 11116111166111166166111111116.

Felix nimirum, qui 161 per 1661111 mollem
11161111116166161 jam 11611116 6616111111 annos
Quique 11611111 tutissimarum libii 016 parumper see
1111611111, quantun de legibus ipss queraiur

1111611111 61 nimio de 1111111116, ¹quum 111161 aeris

Antilochi 611161 menum quum 1111111661 ,

Quisquis adesi 1661111, eur 11166 in lenmora duret,
Quod facinus dignum 11111 longo edmiserii 16161 116
11166 eadem Peleus, rupium quum 111111116111116111,
Atque 1111111, eui, ies lihaeumlugare 1111611611

 

